@cisl/io-celio-speaker: Speaker
Class Speaker
Hierarchy
Speaker
Index
Constructors
constructor
Properties
maxSpeakerDuration
rabbit
Methods
speak
changeVolume
increaseVolume
reduceVolume
stop
beginSpeak
endSpeak
onBeginSpeak
onEndSpeak
Constructors
constructor
new Speaker(io: Io): Speaker
Parameters
io: Io
Returns Speaker
Properties
maxSpeakerDuration
maxSpeakerDuration: number = ...
rabbit
rabbit: Rabbit
Methods
speak
speak(text: string, options?: { duration?: number; voice?: string }): Promise<RabbitMessage<unknown>>
Speak text.
Parameters
text: string
The text to speak out. You can also use SSML. See Watson TTS website.
options: { duration?: number; voice?: string } = {}
Optional duration?: number
Optional voice?: string
Returns Promise<RabbitMessage<unknown>>
Resolves to "succeeded" or "interrupted".
changeVolume
changeVolume(change: number): Promise<RabbitMessage<unknown>>
Change the speaker volume by some percentage.
Parameters
change: number
Returns Promise<RabbitMessage<unknown>>
increaseVolume
increaseVolume(change?: number): Promise<RabbitMessage<unknown>>
Increase speaker volume by some percentage.
Parameters
change: number = 20
Returns Promise<RabbitMessage<unknown>>
reduceVolume
reduceVolume(change?: number): Promise<RabbitMessage<unknown>>
Reduce speaker volume by some percentage.
Parameters
change: number = 20
Returns Promise<RabbitMessage<unknown>>
stop
stop(): Promise<RabbitMessage<unknown>>
Stop the speaker.
Returns Promise<RabbitMessage<unknown>>
Resolves to content "done".
beginSpeak
beginSpeak(msg: Record<string, unknown>): void
Parameters
msg: Record<string, unknown>
Returns void
endSpeak
endSpeak(msg: Record<string, unknown>): void
Parameters
msg: Record<string, unknown>
Returns void
onBeginSpeak
onBeginSpeak(handler: SpeakSubscriptionCallback): void
Subscribe to begin-speak events.
Parameters
handler: SpeakSubscriptionCallback
The callback for handling the speaking events.
Returns void
onEndSpeak
onEndSpeak(handler: SpeakSubscriptionCallback): void
Subscribe to end-speak events.
Parameters
handler: SpeakSubscriptionCallback
The callback for handling the speaking events.
Returns void
