@cisl/io-display: DisplayWindow
Module: display-window
Class DisplayWindow
Class representing DisplayWindow
Hierarchy
DisplayWindow
Index
Constructors
constructor
Properties
io
displayContext
windowName
displayName
Methods
_postRequest
id
clearGrid
clearContents
createUniformGrid
addToGrid
removeFromGrid
getGrid
getUniformGridCellSize
setCellStyle
setFontSize
hide
show
close
openDevTools
closeDevTools
capture
createViewObject
Constructors
constructor
new DisplayWindow(io: Io, options: DisplayWindowOptions): DisplayWindow
Parameters
io: Io
options: DisplayWindowOptions
Returns DisplayWindow
Properties
Private io
io: Io
Private displayContext
displayContext: DisplayContext
windowName
windowName: string
displayName
displayName: string
Methods
_postRequest
_postRequest<T>(data: object): Promise<T>
Type parameters
T = object
Parameters
data: object
Returns Promise<T>
id
id(): string
Returns string
clearGrid
clearGrid(): Promise<object>
Clears grid defined in the display window
Returns Promise<object>
clearContents
clearContents(): Promise<object>
Clears contents (viewobjects) defined in the display window
Returns Promise<object>
createUniformGrid
createUniformGrid(options: UniformGridOptions): Promise<object>
Creates a simple grid layout in the display window
example
A sample options object 'contentGrid': { 'row': 2, 'col': 2, 'padding': 5, 'rowHeight' : [ 0.5, 0.5] // ( float array, height percent for each row - 0.0 to 1.0 ) 'colWidth' : [ 0.4, 0.6] //( float array, width percent for each col - 0.0 to 1.0 ) }, 'gridBackground' : { '1|1' : 'white', '1|2' : 'grey', '2|1' : 'grey', '2|2' : 'white' }
Parameters
options: UniformGridOptions
Returns Promise<object>
addToGrid
addToGrid(label: string, bounds: { left: string; top: string; width: string; height: string }, backgroundStyle: string): Promise<object>
adds a cell to the grid
Parameters
label: string
bounds: { left: string; top: string; width: string; height: string }
left: string
top: string
width: string
height: string
backgroundStyle: string
Returns Promise<object>
removeFromGrid
removeFromGrid(label: string): Promise<object>
Removes a cell from the grid
Parameters
label: string
cell label
Returns Promise<object>
getGrid
getGrid(): Promise<object>
get the grid layout object
Returns Promise<object>
getUniformGridCellSize
getUniformGridCellSize(): Promise<UniformGridCellSize>
gets the cell size of the uniform content grid
Returns Promise<UniformGridCellSize>
setCellStyle
setCellStyle(label: string, style: string, animation?: object): Promise<object>
setting DisplayWindow cssText label is row|col or custom cell name js_css_style : http://www.w3schools.com/jsref/dom_obj_style.asp
Parameters
label: string
style: string
based on http://www.w3schools.com/jsref/dom_obj_style.asp
Optional animation: object
based on W3 animation API
Returns Promise<object>
setFontSize
setFontSize(fontSize: string): Promise<object>
Sets the font size of the display window object
Parameters
fontSize: string
font size in pixels
Returns Promise<object>
hide
hide(): Promise<object>
Hides the display window
Returns Promise<object>
show
show(): Promise<object>
shows the displayWindow
memberof
DisplayWindow
Returns Promise<object>
close
close(): Promise<object>
closes the displayWindow and destroys the viewobjects
Returns Promise<object>
openDevTools
openDevTools(): Promise<object>
opens debug console
Returns Promise<object>
closeDevTools
closeDevTools(): Promise<object>
closes the debug console
Returns Promise<object>
capture
capture(): Promise<object>
gets the screenshotof the display window as image buffer
Returns Promise<object>
createViewObject
createViewObject(options: ViewObjectOptions): Promise<ViewObject>
Creates a view object in the window
options:
url
position (label or grid-top & gridLeft)
width // in px or em
height // in px or em
cssText (string)
nodeintegration (boolean)
Parameters
options: ViewObjectOptions
Returns Promise<ViewObject>
View object
