@cisl/io-display: DisplayContext
Module: display-context
Class DisplayContext
Class representing the DisplayContext object.
Hierarchy
DisplayContext
Index
Constructors
constructor
Properties
io
name
displayWindows
displayNames
viewObjects
settings
displayWorkerQuitHandler
Methods
validQueue
_clean
_postRequest
restoreFromDisplayWorkerStates
_executeInAvailableDisplays
getWindowBounds
getDisplayWindow
getDisplayWindowNames
show
hide
close
reloadAll
initialize
getViewObject
getViewObjects
captureDisplayWindows
createViewObject
displayUrl
onClosed
onActivated
onDeactivated
onDisplayWorkerQuit
Constructors
constructor
new DisplayContext(io: Io, name: string, settings: DisplayOptions): DisplayContext
Creates an instance of DisplayContext.
Parameters
io: Io
CELIO object instance
name: string
Display context name
settings: DisplayOptions
Returns DisplayContext
Properties
Private io
io: Io
name
name: string
Private displayWindows
displayWindows: Map<string, DisplayWindow>
Private displayNames
displayNames: Set<string>
Private viewObjects
viewObjects: Map<string, ViewObject>
Private settings
settings: DisplayContextSettings
Private Optional displayWorkerQuitHandler
displayWorkerQuitHandler?: (obj: QuitHandlerObj) => void
Type declaration
(obj: QuitHandlerObj): void
Parameters
obj: QuitHandlerObj
Returns void
Methods
Private validQueue
validQueue(queueName: string): boolean
Parameters
queueName: string
Returns boolean
_clean
_clean(closedDisplay: string): void
Parameters
closedDisplay: string
Returns void
_postRequest
_postRequest<T>(displayName: string, data: any): Promise<T>
Type parameters
T = any
Parameters
displayName: string
data: any
Returns Promise<T>
restoreFromDisplayWorkerStates
restoreFromDisplayWorkerStates(reset?: boolean): Promise<any>
Parameters
reset: boolean = false
Returns Promise<any>
_executeInAvailableDisplays
_executeInAvailableDisplays<T>(cmd: { command: string; options: { context: string } }): Promise<T[]>
Type parameters
T = any
Parameters
cmd: { command: string; options: { context: string } }
command: string
options: { context: string }
context: string
Returns Promise<T[]>
getWindowBounds
getWindowBounds(): Promise<DisplayContextSettings>
gets a map of windowName with bounds
Returns Promise<DisplayContextSettings>
A map of windowNames with bounds
getDisplayWindow
getDisplayWindow(windowName: string): DisplayWindow
gets a window object by window name
Parameters
windowName: string
Returns DisplayWindow
getDisplayWindowNames
getDisplayWindowNames(): IterableIterator<string>
gets all window names
Returns IterableIterator<string>
An array of window names
show
show(): Promise<DisplayResponse[]>
Shows all windows of a display context
Returns Promise<DisplayResponse[]>
returns a status object
hide
hide(): Promise<any[]>
hides all windows of a display context
Returns Promise<any[]>
returns a status object
close
close(): Promise<{ status: string; command: string; displayName: string }[]>
closes all windows of a display context
Returns Promise<{ status: string; command: string; displayName: string }[]>
returns a status object
reloadAll
reloadAll(): Promise<ViewObjectRequestResponse[]>
reloads all viewObjects of a display context
Returns Promise<ViewObjectRequestResponse[]>
returns a status object
initialize
initialize(options: DisplayContextSettings): Promise<Record<string, InitializeReturn>>
Parameters
options: DisplayContextSettings
Returns Promise<Record<string, InitializeReturn>>
getViewObject
getViewObject(id: string): ViewObject
gets a viewObject
Parameters
id: string
an uuid of the viewobject
Returns ViewObject
returns the ViewObject instance
getViewObjects
getViewObjects(): Map<string, ViewObject>
gets all viewObjects
Returns Map<string, ViewObject>
returns the collection of ViewObject instances
captureDisplayWindows
captureDisplayWindows(): Promise<any>
Captures screenshot of display windows
Returns Promise<any>
returns a map of screenshot image buffer with windowNames as key and image Buffer as value
createViewObject
createViewObject(options: ViewObjectOptions, windowName?: string): Promise<ViewObject>
Creates a view object
Parameters
options: ViewObjectOptions
view object options
windowName: string = 'main'
Returns Promise<ViewObject>
returns the ViewObject instance
displayUrl
displayUrl(windowName: string, url: string, options: DisplayUrlOptions): Promise<ViewObject>
Parameters
windowName: string
url: string
options: DisplayUrlOptions
Returns Promise<ViewObject>
onClosed
onClosed(handler: (content: ResponseContent, response: RabbitMessage<unknown>) => void): void
DisplayContext closed event
Parameters
handler: (content: ResponseContent, response: RabbitMessage<unknown>) => void
event handler
(content: ResponseContent, response: RabbitMessage<unknown>): void
Parameters
content: ResponseContent
response: RabbitMessage<unknown>
Returns void
Returns void
onActivated
onActivated(handler: (content: ResponseContent, response: RabbitMessage<unknown>) => void): void
DisplayContext changed event
Parameters
handler: (content: ResponseContent, response: RabbitMessage<unknown>) => void
event handler
(content: ResponseContent, response: RabbitMessage<unknown>): void
Parameters
content: ResponseContent
response: RabbitMessage<unknown>
Returns void
Returns void
onDeactivated
onDeactivated(handler: (content: ResponseContent, response: RabbitMessage<unknown>) => void): void
DisplayContext changed event
Parameters
handler: (content: ResponseContent, response: RabbitMessage<unknown>) => void
event handler
(content: ResponseContent, response: RabbitMessage<unknown>): void
Parameters
content: ResponseContent
response: RabbitMessage<unknown>
Returns void
Returns void
onDisplayWorkerQuit
onDisplayWorkerQuit(handler: (obj: QuitHandlerObj) => void): void
DisplayWorkerQuit Event
Parameters
handler: (obj: QuitHandlerObj) => void
(obj: QuitHandlerObj): void
Parameters
obj: QuitHandlerObj
Returns void
Returns void
