@cisl/io-display: ViewObject
Module: view-object
Class ViewObject
Class representing the ViewObject
Hierarchy
ViewObject
Index
Constructors
constructor
Properties
io
viewId
displayName
windowName
displayContextName
Methods
_postRequest
setUrl
getUrl
setCSSStyle
enableDeviceEmulation
disableDeviceEmulation
reload
hide
show
close
setBounds
getBounds
goBack
goForward
openDevTools
closeDevTools
setAudioMuted
isAudioMuted
_on
onHidden
onShown
onClosed
onBoundsChanged
onUrlChanged
onUrlReloaded
onCrashed
onGPUCrashed
onPluginCrashed
Constructors
constructor
new ViewObject(io: Io, options: { viewId: string; displayName: string; displayContextName: string; windowName: string }): ViewObject
Parameters
io: Io
options: { viewId: string; displayName: string; displayContextName: string; windowName: string }
viewId: string
displayName: string
displayContextName: string
windowName: string
Returns ViewObject
Properties
Private io
io: Io
viewId
viewId: string
displayName
displayName: string
windowName
windowName: string
Private displayContextName
displayContextName: string
Methods
Private _postRequest
_postRequest<T>(data: { command: string; options: { viewId: string } }): Promise<T>
Type parameters
T = any
Parameters
data: { command: string; options: { viewId: string } }
command: string
options: { viewId: string }
[key: string]: unknown
viewId: string
Returns Promise<T>
setUrl
setUrl(url: string): Promise<object>
Sets the url of the view object
Parameters
url: string
Returns Promise<object>
getUrl
getUrl(): Promise<object>
gets the current url of the view object
Returns Promise<object>
setCSSStyle
setCSSStyle(cssText: string): Promise<object>
sets the css style string
Parameters
cssText: string
Returns Promise<object>
enableDeviceEmulation
enableDeviceEmulation(options: DeviceEmulationOptions): Promise<object>
enables device emulation
Parameters
options: DeviceEmulationOptions
http://electron.atom.io/docs/api/web-contents/#contentsenabledeviceemulationparameters
Returns Promise<object>
disableDeviceEmulation
disableDeviceEmulation(): Promise<object>
disables device emulation
Returns Promise<object>
reload
reload(): Promise<ViewObjectRequestResponse>
reloads the view object
Returns Promise<ViewObjectRequestResponse>
hide
hide(): Promise<object>
hides the view object
Returns Promise<object>
show
show(): Promise<object>
shows the view object
Returns Promise<object>
close
close(): Promise<object>
closes the view object
Returns Promise<object>
setBounds
setBounds(options: { width: number; height: number; viewId?: string }): Promise<object>
setBounds the view object
Parameters
options: { width: number; height: number; viewId?: string }
width: number
height: number
Optional viewId?: string
Returns Promise<object>
getBounds
getBounds(): Promise<object>
gets the bounds of the view object
Returns Promise<object>
goBack
goBack(): Promise<object>
navigates back if available
Returns Promise<object>
goForward
goForward(): Promise<object>
navigates forward if available
Returns Promise<object>
openDevTools
openDevTools(): Promise<object>
opens debug console
Returns Promise<object>
closeDevTools
closeDevTools(): Promise<object>
closes debug console
Returns Promise<object>
setAudioMuted
setAudioMuted(mute: boolean): Promise<object>
sets audio muted
Parameters
mute: boolean
Returns Promise<object>
isAudioMuted
isAudioMuted(): Promise<object>
gets if audio muted
Returns Promise<object>
Private _on
_on(topic: string, handler: (response: RabbitMessage<unknown>) => void): void
Parameters
topic: string
handler: (response: RabbitMessage<unknown>) => void
(response: RabbitMessage<unknown>): void
Parameters
response: RabbitMessage<unknown>
Returns void
Returns void
onHidden
onHidden(handler: (response: RabbitMessage<unknown>) => void): void
viewObject hidden event
Parameters
handler: (response: RabbitMessage<unknown>) => void
(response: RabbitMessage<unknown>): void
Parameters
response: RabbitMessage<unknown>
Returns void
Returns void
onShown
onShown(handler: (response: RabbitMessage<unknown>) => void): void
viewObject became visible event
Parameters
handler: (response: RabbitMessage<unknown>) => void
(response: RabbitMessage<unknown>): void
Parameters
response: RabbitMessage<unknown>
Returns void
Returns void
onClosed
onClosed(handler: (response: RabbitMessage<unknown>) => void): void
viewObject closed event
Parameters
handler: (response: RabbitMessage<unknown>) => void
(response: RabbitMessage<unknown>): void
Parameters
response: RabbitMessage<unknown>
Returns void
Returns void
onBoundsChanged
onBoundsChanged(handler: (response: RabbitMessage<unknown>) => void): void
viewObject bounds changed event
Parameters
handler: (response: RabbitMessage<unknown>) => void
(response: RabbitMessage<unknown>): void
Parameters
response: RabbitMessage<unknown>
Returns void
Returns void
onUrlChanged
onUrlChanged(handler: (response: RabbitMessage<unknown>) => void): void
viewObject URL changed event
Parameters
handler: (response: RabbitMessage<unknown>) => void
(response: RabbitMessage<unknown>): void
Parameters
response: RabbitMessage<unknown>
Returns void
Returns void
onUrlReloaded
onUrlReloaded(handler: (response: RabbitMessage<unknown>) => void): void
viewObject URL reloaded event
Parameters
handler: (response: RabbitMessage<unknown>) => void
(response: RabbitMessage<unknown>): void
Parameters
response: RabbitMessage<unknown>
Returns void
Returns void
onCrashed
onCrashed(handler: (response: RabbitMessage<unknown>) => void): void
viewObject crashed event
Parameters
handler: (response: RabbitMessage<unknown>) => void
(response: RabbitMessage<unknown>): void
Parameters
response: RabbitMessage<unknown>
Returns void
Returns void
onGPUCrashed
onGPUCrashed(handler: (response: RabbitMessage<unknown>) => void): void
viewObject GPU crashed event
Parameters
handler: (response: RabbitMessage<unknown>) => void
(response: RabbitMessage<unknown>): void
Parameters
response: RabbitMessage<unknown>
Returns void
Returns void
onPluginCrashed
onPluginCrashed(handler: (response: RabbitMessage<unknown>) => void): void
viewObject plugin crashed event
Parameters
handler: (response: RabbitMessage<unknown>) => void
(response: RabbitMessage<unknown>): void
Parameters
response: RabbitMessage<unknown>
Returns void
Returns void
