@cisl/io-display: DisplayWorker
Class DisplayWorker
Hierarchy
DisplayWorker
Index
Constructors
constructor
Properties
displayContext
displayContextFactory
io
uniformGridCellSize
uniformGridCellSizeByWindow
Methods
displayUrl
openDisplayWorker
Constructors
constructor
new DisplayWorker(io: Io): DisplayWorker
Parameters
io: Io
Returns DisplayWorker
Properties
Optional displayContext
displayContext?: DisplayContext
displayContextFactory
displayContextFactory: DisplayContextFactory
Private io
io: Io
Optional uniformGridCellSize
uniformGridCellSize?: UniformGridCellSize
uniformGridCellSizeByWindow
uniformGridCellSizeByWindow: Map<string, UniformGridCellSize>
Methods
displayUrl
displayUrl(url: string, options: DisplayUrlOptions): Promise<ViewObject>
displayUrl(windowName: string, url: string, options: DisplayUrlOptions): Promise<ViewObject>
Parameters
url: string
options: DisplayUrlOptions
Returns Promise<ViewObject>
Parameters
windowName: string
url: string
options: DisplayUrlOptions
Returns Promise<ViewObject>
openDisplayWorker
openDisplayWorker(displayContextName: string, displayOptions: DisplayOptions): Promise<{ displayContext: DisplayContext; uniformGridCellSize: UniformGridCellSize }>
Parameters
displayContextName: string
displayOptions: DisplayOptions
Returns Promise<{ displayContext: DisplayContext; uniformGridCellSize: UniformGridCellSize }>
