@cisl/io-celio-transcript: Transcript
Class Transcript
Hierarchy
Transcript
Index
Constructors
constructor
Properties
io
rabbit
redis
Methods
addKeywords
onAll
onFinal
onInterim
publish
stopPublishing
switchModel
tagChannel
Constructors
constructor
new Transcript(io: Io): Transcript
Parameters
io: Io
Returns Transcript
Properties
Private io
io: Io
rabbit
rabbit: <internal>.Rabbit
redis
redis: <internal>.Redis
Methods
addKeywords
addKeywords(words: string[]): void
Add keywords to all transcript worker
Parameters
words: string[]
An array of keywords
Returns void
onAll
onAll(handler: CallbackHandler): void
Subscribe to all transcriptions.
Parameters
handler: CallbackHandler
Function to respond the transcription results.
Returns void
onFinal
onFinal(handler: CallbackHandler): void
Subscribe only to the final transcriptions.
Parameters
handler: CallbackHandler
Function to respond the transcription results.
Returns void
onInterim
onInterim(handler: CallbackHandler): void
Subscribe only to the interim transcriptions before a sentence is finalized.
Parameters
handler: CallbackHandler
Function to respond the transcription results.
Returns void
publish
publish(micType: string, isFinal: boolean, msg: <internal>.Record<string, unknown>): void
Publish transcript result on [near|far|beamform].[final|interim].transcript
Parameters
micType: string
The microphone type: near, far, beamform. Far-range mics are disabled when the agent speaker is playing audio. Beamform mics are disabled whenever some other types of mics are functioning.
isFinal: boolean
Indicates whether the result is final.
msg: <internal>.Record<string, unknown>
The transcript to publish.
Returns void
stopPublishing
stopPublishing(): void
Request all transcript workers to stop publishing. Useful for entering a privacy mode.
Returns void
switchModel
switchModel(model: string): void
Request all transcript workers to switch to a model.
Parameters
model: string
The name of the model to switch to.
Returns void
tagChannel
tagChannel(workerID: string, channelIndex: number, speakerName: string): Promise<<internal>.RabbitMessage<unknown>>
Request a transcript worker to tag a channel with a speaker name
Parameters
workerID: string
The transcript worker's UUID. Available in transcript messages' workerID field.
channelIndex: number
The channel index number. Available in transcript messages' channelIndex field.
speakerName: string
The speaker name to tag.
Returns Promise<<internal>.RabbitMessage<unknown>>
A promise that resolves to {content: Buffer('done')}.
