@cisl/io-display: DisplayWorker
Class DisplayWorker
Hierarchy
DisplayWorker
Index
Constructors
constructor
Properties
displayContext
displayContextFactory
io
uniformGridCellSize
Methods
displayUrl
openDisplayWorker
Constructors
constructor
new DisplayWorker(io: Io): DisplayWorker
Parameters
io: Io
Returns DisplayWorker
Properties
Optional displayContext
displayContext?: DisplayContext
displayContextFactory
displayContextFactory: DisplayContextFactory
io
io: Io
Optional uniformGridCellSize
uniformGridCellSize?: UniformGridCellSize
Methods
displayUrl
displayUrl(url: string, options: DisplayUrlOptions): Promise<ViewObject>
Parameters
url: string
options: DisplayUrlOptions
Returns Promise<ViewObject>
openDisplayWorker
openDisplayWorker(name: string, display: string, contentGrid?: ContentGrid): Promise<{ displayContext: DisplayContext; uniformGridCellSize: UniformGridCellSize }>
Parameters
name: string
display: string
Optional contentGrid: ContentGrid
Returns Promise<{ displayContext: DisplayContext; uniformGridCellSize: UniformGridCellSize }>
