mongodb: ServerDescription
Module: Documentation / @cisl/io / <internal>
Class ServerDescription
The client's view of a single server, based on the most recent hello outcome.
Internal type, not meant to be directly instantiated
Hierarchy
ServerDescription
Index
Constructors
constructor
Properties
address
type
hosts
passives
arbiters
tags
error
topologyVersion
minWireVersion
maxWireVersion
roundTripTime
lastUpdateTime
lastWriteDate
me
primary
setName
setVersion
electionId
logicalSessionTimeoutMinutes
$clusterTime
Accessors
hostAddress
allHosts
isReadable
isDataBearing
isWritable
host
port
Methods
equals
Constructors
constructor
new ServerDescription(): ServerDescription
Returns ServerDescription
Properties
address
address: string
type
type: <internal>.ServerType
hosts
hosts: string[]
passives
passives: string[]
arbiters
arbiters: string[]
tags
tags: TagSet
error
error: MongoError
topologyVersion
topologyVersion: TopologyVersion
minWireVersion
minWireVersion: number
maxWireVersion
maxWireVersion: number
roundTripTime
roundTripTime: number
lastUpdateTime
lastUpdateTime: number
lastWriteDate
lastWriteDate: number
me
me: string
primary
primary: string
setName
setName: string
setVersion
setVersion: number
electionId
electionId: <internal>.ObjectId
logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes: number
Optional $clusterTime
$clusterTime?: ClusterTime
Accessors
hostAddress
get hostAddress(): HostAddress
Returns HostAddress
allHosts
get allHosts(): string[]
Returns string[]
isReadable
get isReadable(): boolean
Is this server available for reads
Returns boolean
isDataBearing
get isDataBearing(): boolean
Is this server data bearing
Returns boolean
isWritable
get isWritable(): boolean
Is this server available for writes
Returns boolean
host
get host(): string
Returns string
port
get port(): number
Returns number
Methods
equals
equals(other?: ServerDescription): boolean
Determines if another ServerDescription is equal to this one per the rules defined in the SDAM spec
Parameters
Optional other: ServerDescription
Returns boolean
