mongodb: Db
Module: Documentation / @cisl/io / <internal>
Class Db
The Db class is a class that represents a MongoDB Database.
example
```
import { MongoClient } from 'mongodb';
interface Pet {
  name: string;
  kind: 'dog' | 'cat' | 'fish';
}
const client = new MongoClient('mongodb://localhost:27017');
const db = client.db();
// Create a collection that validates our union
await db.createCollection<Pet>('pets', {
  validator: { $expr: { $in: ['$kind', ['dog', 'cat', 'fish']] } }
})
```
Hierarchy
Db
Index
Properties
SYSTEM_NAMESPACE_COLLECTION
SYSTEM_INDEX_COLLECTION
SYSTEM_PROFILE_COLLECTION
SYSTEM_USER_COLLECTION
SYSTEM_COMMAND_COLLECTION
SYSTEM_JS_COLLECTION
Constructors
constructor
Accessors
databaseName
options
slaveOk
secondaryOk
readConcern
readPreference
bsonOptions
writeConcern
namespace
logger
Methods
createCollection
command
aggregate
admin
collection
stats
listCollections
renameCollection
dropCollection
dropDatabase
collections
createIndex
addUser
removeUser
setProfilingLevel
profilingLevel
indexInformation
unref
watch
getLogger
Properties
Static SYSTEM_NAMESPACE_COLLECTION
SYSTEM_NAMESPACE_COLLECTION: string
Static SYSTEM_INDEX_COLLECTION
SYSTEM_INDEX_COLLECTION: string
Static SYSTEM_PROFILE_COLLECTION
SYSTEM_PROFILE_COLLECTION: string
Static SYSTEM_USER_COLLECTION
SYSTEM_USER_COLLECTION: string
Static SYSTEM_COMMAND_COLLECTION
SYSTEM_COMMAND_COLLECTION: string
Static SYSTEM_JS_COLLECTION
SYSTEM_JS_COLLECTION: string
Constructors
constructor
new Db(client: MongoClient, databaseName: string, options?: DbOptions): Db
Creates a new Db instance
Parameters
client: MongoClient
The MongoClient for the database.
databaseName: string
The name of the database this instance represents.
Optional options: DbOptions
Optional settings for Db construction
Returns Db
Accessors
databaseName
get databaseName(): string
Returns string
options
get options(): DbOptions
Returns DbOptions
slaveOk
get slaveOk(): boolean
slaveOk specified
deprecated
Use secondaryOk instead
Returns boolean
secondaryOk
get secondaryOk(): boolean
Check if a secondary can be used (because the read preference is not set to primary)
Returns boolean
readConcern
get readConcern(): ReadConcern
Returns ReadConcern
readPreference
get readPreference(): ReadPreference
The current readPreference of the Db. If not explicitly defined for this Db, will be inherited from the parent MongoClient
Returns ReadPreference
bsonOptions
get bsonOptions(): BSONSerializeOptions
Returns BSONSerializeOptions
writeConcern
get writeConcern(): WriteConcern
Returns WriteConcern
namespace
get namespace(): string
Returns string
logger
get logger(): Logger
Returns Logger
Methods
createCollection
createCollection<TSchema>(name: string, options?: CreateCollectionOptions): Promise<<internal>.Collection<TSchema>>
createCollection<TSchema>(name: string, callback: <internal>.Callback<<internal>.Collection<TSchema>>): void
createCollection<TSchema>(name: string, options: CreateCollectionOptions, callback: <internal>.Callback<<internal>.Collection<TSchema>>): void
Create a new collection on a server with the specified options. Use this to create capped collections. More information about command options available at https://docs.mongodb.com/manual/reference/command/create/
Type Parameters
TSchema extends <internal>.Document = <internal>.Document
Parameters
name: string
The name of the collection to create
Optional options: CreateCollectionOptions
Optional settings for the command
Returns Promise<<internal>.Collection<TSchema>>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
TSchema extends <internal>.Document = <internal>.Document
Parameters
name: string
callback: <internal>.Callback<<internal>.Collection<TSchema>>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
TSchema extends <internal>.Document = <internal>.Document
Parameters
name: string
options: CreateCollectionOptions
callback: <internal>.Callback<<internal>.Collection<TSchema>>
Returns void
command
command(command: <internal>.Document): Promise<<internal>.Document>
command(command: <internal>.Document, options: CommandOperationOptions): Promise<<internal>.Document>
command(command: <internal>.Document, callback: <internal>.Callback<<internal>.Document>): void
command(command: <internal>.Document, options: CommandOperationOptions, callback: <internal>.Callback<<internal>.Document>): void
Execute a command
remarks
This command does not inherit options from the MongoClient.
Parameters
command: <internal>.Document
The command to run
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
command: <internal>.Document
options: CommandOperationOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
command: <internal>.Document
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
command: <internal>.Document
options: CommandOperationOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
aggregate
aggregate<T>(pipeline?: <internal>.Document[], options?: <internal>.AggregateOptions): AggregationCursor<T>
Execute an aggregation framework pipeline against the database, needs MongoDB >= 3.6
Type Parameters
T extends <internal>.Document = <internal>.Document
Parameters
Optional pipeline: <internal>.Document[]
An array of aggregation stages to be executed
Optional options: <internal>.AggregateOptions
Optional settings for the command
Returns AggregationCursor<T>
admin
admin(): Admin
Return the Admin db instance
Returns Admin
collection
collection<TSchema>(name: string, options?: CollectionOptions): <internal>.Collection<TSchema>
Returns a reference to a MongoDB Collection. If it does not exist it will be created implicitly.
Type Parameters
TSchema extends <internal>.Document = <internal>.Document
Parameters
name: string
the collection name we wish to access.
Optional options: CollectionOptions
Returns <internal>.Collection<TSchema>
return the new Collection instance
stats
stats(): Promise<<internal>.Document>
stats(options: DbStatsOptions): Promise<<internal>.Document>
stats(callback: <internal>.Callback<<internal>.Document>): void
stats(options: DbStatsOptions, callback: <internal>.Callback<<internal>.Document>): void
Get all the db statistics.
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: DbStatsOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: DbStatsOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
listCollections
listCollections(filter: <internal>.Document, options: ListCollectionsOptions & { nameOnly: true }): ListCollectionsCursor<<internal>.Pick<CollectionInfo, "name" | "type">>
listCollections(filter: <internal>.Document, options: ListCollectionsOptions & { nameOnly: false }): ListCollectionsCursor<CollectionInfo>
listCollections<T>(filter?: <internal>.Document, options?: ListCollectionsOptions): ListCollectionsCursor<T>
List all collections of this database with optional filter
Parameters
filter: <internal>.Document
Query to filter collections by
options: ListCollectionsOptions & { nameOnly: true }
Optional settings for the command
Returns ListCollectionsCursor<<internal>.Pick<CollectionInfo, "name" | "type">>
Parameters
filter: <internal>.Document
options: ListCollectionsOptions & { nameOnly: false }
Returns ListCollectionsCursor<CollectionInfo>
Type Parameters
T extends CollectionInfo | <internal>.Pick<CollectionInfo, "name" | "type"> = CollectionInfo | <internal>.Pick<CollectionInfo, "name" | "type">
Parameters
Optional filter: <internal>.Document
Optional options: ListCollectionsOptions
Returns ListCollectionsCursor<T>
renameCollection
renameCollection<TSchema>(fromCollection: string, toCollection: string): Promise<<internal>.Collection<TSchema>>
renameCollection<TSchema>(fromCollection: string, toCollection: string, options: RenameOptions): Promise<<internal>.Collection<TSchema>>
renameCollection<TSchema>(fromCollection: string, toCollection: string, callback: <internal>.Callback<<internal>.Collection<TSchema>>): void
renameCollection<TSchema>(fromCollection: string, toCollection: string, options: RenameOptions, callback: <internal>.Callback<<internal>.Collection<TSchema>>): void
Rename a collection.
remarks
This operation does not inherit options from the MongoClient.
Type Parameters
TSchema extends <internal>.Document = <internal>.Document
Parameters
fromCollection: string
Name of current collection to rename
toCollection: string
New name of of the collection
Returns Promise<<internal>.Collection<TSchema>>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
TSchema extends <internal>.Document = <internal>.Document
Parameters
fromCollection: string
toCollection: string
options: RenameOptions
Returns Promise<<internal>.Collection<TSchema>>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
TSchema extends <internal>.Document = <internal>.Document
Parameters
fromCollection: string
toCollection: string
callback: <internal>.Callback<<internal>.Collection<TSchema>>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Type Parameters
TSchema extends <internal>.Document = <internal>.Document
Parameters
fromCollection: string
toCollection: string
options: RenameOptions
callback: <internal>.Callback<<internal>.Collection<TSchema>>
Returns void
dropCollection
dropCollection(name: string): Promise<boolean>
dropCollection(name: string, options: DropCollectionOptions): Promise<boolean>
dropCollection(name: string, callback: <internal>.Callback<boolean>): void
dropCollection(name: string, options: DropCollectionOptions, callback: <internal>.Callback<boolean>): void
Drop a collection from the database, removing it permanently. New accesses will create a new collection.
Parameters
name: string
Name of collection to drop
Returns Promise<boolean>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
name: string
options: DropCollectionOptions
Returns Promise<boolean>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
name: string
callback: <internal>.Callback<boolean>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
name: string
options: DropCollectionOptions
callback: <internal>.Callback<boolean>
Returns void
dropDatabase
dropDatabase(): Promise<boolean>
dropDatabase(options: CommandOperationOptions): Promise<boolean>
dropDatabase(callback: <internal>.Callback<boolean>): void
dropDatabase(options: CommandOperationOptions, callback: <internal>.Callback<boolean>): void
Drop a database, removing it permanently from the server.
Returns Promise<boolean>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<boolean>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<boolean>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: <internal>.Callback<boolean>
Returns void
collections
collections(): Promise<<internal>.Collection<<internal>.Document>[]>
collections(options: ListCollectionsOptions): Promise<<internal>.Collection<<internal>.Document>[]>
collections(callback: <internal>.Callback<<internal>.Collection<<internal>.Document>[]>): void
collections(options: ListCollectionsOptions, callback: <internal>.Callback<<internal>.Collection<<internal>.Document>[]>): void
Fetch all collections for the current db.
Returns Promise<<internal>.Collection<<internal>.Document>[]>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: ListCollectionsOptions
Returns Promise<<internal>.Collection<<internal>.Document>[]>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<<internal>.Collection<<internal>.Document>[]>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: ListCollectionsOptions
callback: <internal>.Callback<<internal>.Collection<<internal>.Document>[]>
Returns void
createIndex
createIndex(name: string, indexSpec: IndexSpecification): Promise<string>
createIndex(name: string, indexSpec: IndexSpecification, options: CreateIndexesOptions): Promise<string>
createIndex(name: string, indexSpec: IndexSpecification, callback: <internal>.Callback<string>): void
createIndex(name: string, indexSpec: IndexSpecification, options: CreateIndexesOptions, callback: <internal>.Callback<string>): void
Creates an index on the db and collection.
Parameters
name: string
Name of the collection to create the index on.
indexSpec: IndexSpecification
Specify the field to index, or an index specification
Returns Promise<string>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
name: string
indexSpec: IndexSpecification
options: CreateIndexesOptions
Returns Promise<string>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
name: string
indexSpec: IndexSpecification
callback: <internal>.Callback<string>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
name: string
indexSpec: IndexSpecification
options: CreateIndexesOptions
callback: <internal>.Callback<string>
Returns void
addUser
addUser(username: string): Promise<<internal>.Document>
addUser(username: string, password: string): Promise<<internal>.Document>
addUser(username: string, options: AddUserOptions): Promise<<internal>.Document>
addUser(username: string, password: string, options: AddUserOptions): Promise<<internal>.Document>
addUser(username: string, callback: <internal>.Callback<<internal>.Document>): void
addUser(username: string, password: string, callback: <internal>.Callback<<internal>.Document>): void
addUser(username: string, options: AddUserOptions, callback: <internal>.Callback<<internal>.Document>): void
addUser(username: string, password: string, options: AddUserOptions, callback: <internal>.Callback<<internal>.Document>): void
Add a user to the database
Parameters
username: string
The username for the new user
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: AddUserOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
options: AddUserOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: AddUserOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
options: AddUserOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
removeUser
removeUser(username: string): Promise<boolean>
removeUser(username: string, options: CommandOperationOptions): Promise<boolean>
removeUser(username: string, callback: <internal>.Callback<boolean>): void
removeUser(username: string, options: CommandOperationOptions, callback: <internal>.Callback<boolean>): void
Remove a user from a database
Parameters
username: string
The username to remove
Returns Promise<boolean>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: CommandOperationOptions
Returns Promise<boolean>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
callback: <internal>.Callback<boolean>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: CommandOperationOptions
callback: <internal>.Callback<boolean>
Returns void
setProfilingLevel
setProfilingLevel(level: <internal>.ProfilingLevel): Promise<<internal>.ProfilingLevel>
setProfilingLevel(level: <internal>.ProfilingLevel, options: CommandOperationOptions): Promise<<internal>.ProfilingLevel>
setProfilingLevel(level: <internal>.ProfilingLevel, callback: <internal>.Callback<<internal>.ProfilingLevel>): void
setProfilingLevel(level: <internal>.ProfilingLevel, options: CommandOperationOptions, callback: <internal>.Callback<<internal>.ProfilingLevel>): void
Set the current profiling level of MongoDB
Parameters
level: <internal>.ProfilingLevel
The new profiling level (off, slow_only, all).
Returns Promise<<internal>.ProfilingLevel>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
level: <internal>.ProfilingLevel
options: CommandOperationOptions
Returns Promise<<internal>.ProfilingLevel>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
level: <internal>.ProfilingLevel
callback: <internal>.Callback<<internal>.ProfilingLevel>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
level: <internal>.ProfilingLevel
options: CommandOperationOptions
callback: <internal>.Callback<<internal>.ProfilingLevel>
Returns void
profilingLevel
profilingLevel(): Promise<string>
profilingLevel(options: CommandOperationOptions): Promise<string>
profilingLevel(callback: <internal>.Callback<string>): void
profilingLevel(options: CommandOperationOptions, callback: <internal>.Callback<string>): void
Retrieve the current profiling Level for MongoDB
Returns Promise<string>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<string>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<string>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: <internal>.Callback<string>
Returns void
indexInformation
indexInformation(name: string): Promise<<internal>.Document>
indexInformation(name: string, options: IndexInformationOptions): Promise<<internal>.Document>
indexInformation(name: string, callback: <internal>.Callback<<internal>.Document>): void
indexInformation(name: string, options: IndexInformationOptions, callback: <internal>.Callback<<internal>.Document>): void
Retrieves this collections index info.
Parameters
name: string
The name of the collection.
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
name: string
options: IndexInformationOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
name: string
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
name: string
options: IndexInformationOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
unref
unref(): void
Unref all sockets
deprecated
This function is deprecated and will be removed in the next major version.
Returns void
watch
watch<TSchema, TChange>(pipeline?: <internal>.Document[], options?: ChangeStreamOptions): ChangeStream<TSchema, TChange>
Create a new Change Stream, watching for new changes (insertions, updates, replacements, deletions, and invalidations) in this database. Will ignore all changes to system collections.
remarks
watch() accepts two generic arguments for distinct use cases:
The first is to provide the schema that may be defined for all the collections within this database
The second is to override the shape of the change stream document entirely, if it is not provided the type will default to ChangeStreamDocument of the first argument
Type Parameters
TSchema extends <internal>.Document = <internal>.Document
Type of the data being detected by the change stream
TChange extends <internal>.Document = ChangeStreamDocument<TSchema>
Type of the whole change stream document emitted
Parameters
Optional pipeline: <internal>.Document[]
An array of aggregation pipeline stages through which to pass change stream documents. This allows for filtering (using $match) and manipulating the change stream documents.
Optional options: ChangeStreamOptions
Optional settings for the command
Returns ChangeStream<TSchema, TChange>
getLogger
getLogger(): Logger
Return the db logger
Returns Logger
