mongodb: OrderedBulkOperation
Module: Documentation / @cisl/io / <internal>
Class OrderedBulkOperation
Hierarchy
BulkOperationBase
OrderedBulkOperation
Index
Constructors
constructor
Properties
isOrdered
operationId
Methods
insert
find
raw
execute
addToOperationsList
Accessors
bsonOptions
writeConcern
batches
Constructors
constructor
new OrderedBulkOperation(): OrderedBulkOperation
Inherited from BulkOperationBase.constructor
Returns OrderedBulkOperation
Properties
isOrdered
isOrdered: boolean
Inherited from BulkOperationBase.isOrdered
Optional operationId
operationId?: number
Inherited from BulkOperationBase.operationId
Methods
insert
insert(document: <internal>.Document): BulkOperationBase
Inherited from BulkOperationBase.insert
Add a single insert document to the bulk operation
example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Adds three inserts to the bulkOp.
bulkOp
  .insert({ a: 1 })
  .insert({ b: 2 })
  .insert({ c: 3 });
await bulkOp.execute();
```
Parameters
document: <internal>.Document
Returns BulkOperationBase
find
find(selector: <internal>.Document): FindOperators
Inherited from BulkOperationBase.find
Builds a find operation for an update/updateOne/delete/deleteOne/replaceOne. Returns a builder object used to complete the definition of the operation.
example
```
const bulkOp = collection.initializeOrderedBulkOp();
// Add an updateOne to the bulkOp
bulkOp.find({ a: 1 }).updateOne({ $set: { b: 2 } });
// Add an updateMany to the bulkOp
bulkOp.find({ c: 3 }).update({ $set: { d: 4 } });
// Add an upsert
bulkOp.find({ e: 5 }).upsert().updateOne({ $set: { f: 6 } });
// Add a deletion
bulkOp.find({ g: 7 }).deleteOne();
// Add a multi deletion
bulkOp.find({ h: 8 }).delete();
// Add a replaceOne
bulkOp.find({ i: 9 }).replaceOne({writeConcern: { j: 10 }});
// Update using a pipeline (requires Mongodb 4.2 or higher)
bulk.find({ k: 11, y: { $exists: true }, z: { $exists: true } }).updateOne([
  { $set: { total: { $sum: [ '$y', '$z' ] } } }
]);
// All of the ops will now be executed
await bulkOp.execute();
```
Parameters
selector: <internal>.Document
Returns FindOperators
raw
raw(op: AnyBulkWriteOperation<<internal>.Document>): OrderedBulkOperation
Inherited from BulkOperationBase.raw
Specifies a raw operation to perform in the bulk write.
Parameters
op: AnyBulkWriteOperation<<internal>.Document>
Returns OrderedBulkOperation
execute
execute(options?: BulkWriteOptions): Promise<BulkWriteResult>
execute(callback: <internal>.Callback<BulkWriteResult>): void
execute(options: BulkWriteOptions, callback: <internal>.Callback<BulkWriteResult>): void
execute(options?: BulkWriteOptions | <internal>.Callback<BulkWriteResult>, callback?: <internal>.Callback<BulkWriteResult>): void | Promise<BulkWriteResult>
Inherited from BulkOperationBase.execute
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
Optional options: BulkWriteOptions
Returns Promise<BulkWriteResult>
Inherited from BulkOperationBase.execute
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<BulkWriteResult>
Returns void
Inherited from BulkOperationBase.execute
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: BulkWriteOptions
callback: <internal>.Callback<BulkWriteResult>
Returns void
Inherited from BulkOperationBase.execute
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
Optional options: BulkWriteOptions | <internal>.Callback<BulkWriteResult>
Optional callback: <internal>.Callback<BulkWriteResult>
Returns void | Promise<BulkWriteResult>
addToOperationsList
addToOperationsList(batchType: <internal>.BatchType, document: <internal>.Document | UpdateStatement | DeleteStatement): OrderedBulkOperation
Overrides BulkOperationBase.addToOperationsList
Parameters
batchType: <internal>.BatchType
document: <internal>.Document | UpdateStatement | DeleteStatement
Returns OrderedBulkOperation
Accessors
bsonOptions
get bsonOptions(): BSONSerializeOptions
Inherited from BulkOperationBase.bsonOptions
Returns BSONSerializeOptions
writeConcern
get writeConcern(): WriteConcern
Inherited from BulkOperationBase.writeConcern
Returns WriteConcern
batches
get batches(): Batch<<internal>.Document>[]
Inherited from BulkOperationBase.batches
Returns Batch<<internal>.Document>[]
