mongodb: TopologyDescription
Module: Documentation / @cisl/io / <internal>
Class TopologyDescription
Representation of a deployment of servers
Hierarchy
TopologyDescription
Index
Properties
type
setName
maxSetVersion
maxElectionId
servers
stale
compatible
compatibilityError
logicalSessionTimeoutMinutes
heartbeatFrequencyMS
localThresholdMS
commonWireVersion
Constructors
constructor
Accessors
error
hasKnownServers
hasDataBearingServers
Properties
type
type: <internal>.TopologyType
setName
setName: string
maxSetVersion
maxSetVersion: number
maxElectionId
maxElectionId: <internal>.ObjectId
servers
servers: Map<string, ServerDescription>
stale
stale: boolean
compatible
compatible: boolean
Optional compatibilityError
compatibilityError?: string
logicalSessionTimeoutMinutes
logicalSessionTimeoutMinutes: number
heartbeatFrequencyMS
heartbeatFrequencyMS: number
localThresholdMS
localThresholdMS: number
commonWireVersion
commonWireVersion: number
Constructors
constructor
new TopologyDescription(topologyType: <internal>.TopologyType, serverDescriptions?: Map<string, ServerDescription>, setName?: string, maxSetVersion?: number, maxElectionId?: <internal>.ObjectId, commonWireVersion?: number, options?: TopologyDescriptionOptions): TopologyDescription
Create a TopologyDescription
Parameters
topologyType: <internal>.TopologyType
Optional serverDescriptions: Map<string, ServerDescription>
Optional setName: string
Optional maxSetVersion: number
Optional maxElectionId: <internal>.ObjectId
Optional commonWireVersion: number
Optional options: TopologyDescriptionOptions
Returns TopologyDescription
Accessors
error
get error(): MongoServerError
Returns MongoServerError
hasKnownServers
get hasKnownServers(): boolean
Determines if the topology description has any known servers
Returns boolean
hasDataBearingServers
get hasDataBearingServers(): boolean
Determines if this topology description has a data-bearing server available.
Returns boolean
