@cisl/io-display: DisplayWorker
Class DisplayWorker
Class representing the DisplayContextFactory object.
The main function to use is openDisplayContext
Hierarchy
DisplayWorker
Index
Constructors
constructor
Properties
io
displayContext
uniformGridCellSize
Methods
openDisplayContext
openDisplayWorker
getDisplays
list
getActive
setActive
create
hideAll
getFocusedWindow
getFocusedWindows
_on
onViewObjectCreated
onViewObjectHidden
onViewObjectShown
onViewObjectClosed
onViewObjectBoundsChanged
onViewObjectUrlChanged
onViewObjectUrlReloaded
onViewObjectCrashed
onViewObjectGPUCrashed
onViewObjectPluginCrashed
onDisplayContextCreated
onDisplayContextChanged
onDisplayContextClosed
onDisplayWorkerRemoved
onDisplayWorkerAdded
Constructors
constructor
new DisplayWorker(io: Io): DisplayWorker
Parameters
io: Io
Returns DisplayWorker
Properties
Private io
io: Io
Private Optional displayContext
displayContext?: DisplayContext
Private Optional uniformGridCellSize
uniformGridCellSize?: UniformGridCellSize
Methods
openDisplayContext
openDisplayContext(displayContextName: string, displayOptions: DisplayOptions): Promise<DisplayContext>
Open a new or existing display context.
Parameters
displayContextName: string
Name of the display context
displayOptions: DisplayOptions
Options for the display context
Returns Promise<DisplayContext>
openDisplayWorker
openDisplayWorker(displayContextName: string, displayOptions: DisplayOptions): Promise<{ displayContext: DisplayContext; uniformGridCellSize: UniformGridCellSize }>
deprecated
This will be removed in 2.0
Parameters
displayContextName: string
displayOptions: DisplayOptions
Returns Promise<{ displayContext: DisplayContext; uniformGridCellSize: UniformGridCellSize }>
getDisplays
getDisplays(): Promise<Map<string, Bounds>>
gets the Display Workers details running in the environment.
Returns Promise<Map<string, Bounds>>
A ES2015 Map object with displayNames as keys and bounds as values.
list
list(): Promise<string[]>
list display contexts live in the environment.
Returns Promise<string[]>
An array of String containing display context names.
getActive
getActive(): Promise<DisplayContext>
gets the activelist display contexts.
Returns Promise<DisplayContext>
An array of String containing display context names.
setActive
setActive(displayContextName: string, reset?: boolean): Promise<string | false>
sets a display context active. Making a display context active ensures only windows of the display context are visible. Windows from other display contexts are hidden.
Parameters
displayContextName: string
reset: boolean = false
Returns Promise<string | false>
return false if the display context name is already active.
create
create(displayContextName: string, windowSettings?: {}): Promise<DisplayContext>
Creates a display context. If the display context already exists, it is made active and a DisplayContext Object is restored from store.
example
{ 'windowA': { 'displayName': 'main', 'x': 0, 'y': 0, 'width': 500, 'height': 500, 'contentGrid': { 'row': 2, 'col': 2, 'padding': 5 }, 'fontSize': '50px' }, 'windowB': { 'displayName': 'main', 'x': 505, 'y': 0, 'width': 500, 'height': 500, 'contentGrid': { 'row': 2, 'col': 2, 'padding': 5 } }, 'windowC': { 'displayName': 'main', 'x': 1010, 'y': 0, 'width': 500, 'height': 500, 'contentGrid': { 'row': 2, 'col': 2, 'padding': 5 }, 'gridBackground' : { '1|1' : 'white', '1|2' : 'grey', '2|1' : 'grey', '2|2' : 'white' } } }
Parameters
displayContextName: string
windowSettings: {} = {}
Returns Promise<DisplayContext>
A DisplayContext Object is returned.
hideAll
hideAll(): Promise<BaseResponse[]>
hides all display contexts. If the display context already exists, it is made active and a DisplayContext Object is restored from store.
Returns Promise<BaseResponse[]>
A array of JSON object containing status of hide function execution at all display workers.
getFocusedWindow
getFocusedWindow(displayName?: string): Promise<FocusWindowResponse>
gets the details of the focused window from a display.
Parameters
displayName: string = 'main'
Returns Promise<FocusWindowResponse>
A JSON object with window details.
getFocusedWindows
getFocusedWindows(): Promise<FocusWindowResponse[]>
gets the details of the focused window from all displays.
Returns Promise<FocusWindowResponse[]>
An array of JSON object with window details.
Private _on
_on(topic: string, handler: (content: string | number | object | <internal>.Buffer, response: <internal>.RabbitMessage<unknown>) => void): void
Parameters
topic: string
handler: (content: string | number | object | <internal>.Buffer, response: <internal>.RabbitMessage<unknown>) => void
(content: string | number | object | <internal>.Buffer, response: <internal>.RabbitMessage<unknown>): void
Parameters
content: string | number | object | <internal>.Buffer
response: <internal>.RabbitMessage<unknown>
Returns void
Returns void
onViewObjectCreated
onViewObjectCreated(handler: any): void
viewObject created event
Parameters
handler: any
Returns void
onViewObjectHidden
onViewObjectHidden(handler: any): void
viewObject hidden event
Parameters
handler: any
Returns void
onViewObjectShown
onViewObjectShown(handler: any): void
viewObject became visible event
Parameters
handler: any
Returns void
onViewObjectClosed
onViewObjectClosed(handler: any): void
viewObject closed event
Parameters
handler: any
Returns void
onViewObjectBoundsChanged
onViewObjectBoundsChanged(handler: any): void
viewObject bounds changed event
Parameters
handler: any
Returns void
onViewObjectUrlChanged
onViewObjectUrlChanged(handler: any): void
viewObject URL changed event
Parameters
handler: any
Returns void
onViewObjectUrlReloaded
onViewObjectUrlReloaded(handler: any): void
viewObject URL reloaded event
Parameters
handler: any
Returns void
onViewObjectCrashed
onViewObjectCrashed(handler: any): void
viewObject crashed event
Parameters
handler: any
Returns void
onViewObjectGPUCrashed
onViewObjectGPUCrashed(handler: any): void
viewObject GPU crashed event
Parameters
handler: any
Returns void
onViewObjectPluginCrashed
onViewObjectPluginCrashed(handler: any): void
viewObject plugin crashed event
Parameters
handler: any
Returns void
onDisplayContextCreated
onDisplayContextCreated(handler: any): void
DisplayContext created event
Parameters
handler: any
Returns void
onDisplayContextChanged
onDisplayContextChanged(handler: any): void
DisplayContext changed event
Parameters
handler: any
Returns void
onDisplayContextClosed
onDisplayContextClosed(handler: any): void
DisplayContext closed event
Parameters
handler: any
Returns void
onDisplayWorkerRemoved
onDisplayWorkerRemoved(handler: any): void
Display worker removed event. Use .onDisplayWorkerQuit instead if you want to listen to displayworker unexpected quit event.
Parameters
handler: any
Returns void
onDisplayWorkerAdded
onDisplayWorkerAdded(handler: any): void
Display worker added event
Parameters
handler: any
Returns void
