mongodb: Admin
Module: Documentation / @cisl/io / <internal>
Class Admin
The Admin class is an internal class that allows convenient access to the admin functionality and commands for MongoDB.
ADMIN Cannot directly be instantiated
example
```
import { MongoClient } from 'mongodb';
const client = new MongoClient('mongodb://localhost:27017');
const admin = client.db().admin();
const dbInfo = await admin.listDatabases();
for (const db of dbInfo.databases) {
  console.log(db.name);
}
```
Hierarchy
Admin
Index
Constructors
constructor
Methods
command
buildInfo
serverInfo
serverStatus
ping
addUser
removeUser
validateCollection
listDatabases
replSetGetStatus
Constructors
constructor
new Admin(): Admin
Returns Admin
Methods
command
command(command: <internal>.Document): Promise<<internal>.Document>
command(command: <internal>.Document, options: CommandOperationOptions): Promise<<internal>.Document>
command(command: <internal>.Document, callback: <internal>.Callback<<internal>.Document>): void
command(command: <internal>.Document, options: CommandOperationOptions, callback: <internal>.Callback<<internal>.Document>): void
Execute a command
Parameters
command: <internal>.Document
The command to execute
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
command: <internal>.Document
options: CommandOperationOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
command: <internal>.Document
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
command: <internal>.Document
options: CommandOperationOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
buildInfo
buildInfo(): Promise<<internal>.Document>
buildInfo(options: CommandOperationOptions): Promise<<internal>.Document>
buildInfo(callback: <internal>.Callback<<internal>.Document>): void
buildInfo(options: CommandOperationOptions, callback: <internal>.Callback<<internal>.Document>): void
Retrieve the server build information
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
serverInfo
serverInfo(): Promise<<internal>.Document>
serverInfo(options: CommandOperationOptions): Promise<<internal>.Document>
serverInfo(callback: <internal>.Callback<<internal>.Document>): void
serverInfo(options: CommandOperationOptions, callback: <internal>.Callback<<internal>.Document>): void
Retrieve the server build information
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
serverStatus
serverStatus(): Promise<<internal>.Document>
serverStatus(options: CommandOperationOptions): Promise<<internal>.Document>
serverStatus(callback: <internal>.Callback<<internal>.Document>): void
serverStatus(options: CommandOperationOptions, callback: <internal>.Callback<<internal>.Document>): void
Retrieve this db's server status.
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
ping
ping(): Promise<<internal>.Document>
ping(options: CommandOperationOptions): Promise<<internal>.Document>
ping(callback: <internal>.Callback<<internal>.Document>): void
ping(options: CommandOperationOptions, callback: <internal>.Callback<<internal>.Document>): void
Ping the MongoDB server and retrieve results
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
addUser
addUser(username: string): Promise<<internal>.Document>
addUser(username: string, password: string): Promise<<internal>.Document>
addUser(username: string, options: AddUserOptions): Promise<<internal>.Document>
addUser(username: string, password: string, options: AddUserOptions): Promise<<internal>.Document>
addUser(username: string, callback: <internal>.Callback<<internal>.Document>): void
addUser(username: string, password: string, callback: <internal>.Callback<<internal>.Document>): void
addUser(username: string, options: AddUserOptions, callback: <internal>.Callback<<internal>.Document>): void
addUser(username: string, password: string, options: AddUserOptions, callback: <internal>.Callback<<internal>.Document>): void
Add a user to the database
Parameters
username: string
The username for the new user
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: AddUserOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
options: AddUserOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: AddUserOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
password: string
options: AddUserOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
removeUser
removeUser(username: string): Promise<boolean>
removeUser(username: string, options: CommandOperationOptions): Promise<boolean>
removeUser(username: string, callback: <internal>.Callback<boolean>): void
removeUser(username: string, options: CommandOperationOptions, callback: <internal>.Callback<boolean>): void
Remove a user from a database
Parameters
username: string
The username to remove
Returns Promise<boolean>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: CommandOperationOptions
Returns Promise<boolean>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
callback: <internal>.Callback<boolean>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
username: string
options: CommandOperationOptions
callback: <internal>.Callback<boolean>
Returns void
validateCollection
validateCollection(collectionName: string): Promise<<internal>.Document>
validateCollection(collectionName: string, options: ValidateCollectionOptions): Promise<<internal>.Document>
validateCollection(collectionName: string, callback: <internal>.Callback<<internal>.Document>): void
validateCollection(collectionName: string, options: ValidateCollectionOptions, callback: <internal>.Callback<<internal>.Document>): void
Validate an existing collection
Parameters
collectionName: string
The name of the collection to validate.
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
collectionName: string
options: ValidateCollectionOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
collectionName: string
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
collectionName: string
options: ValidateCollectionOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
listDatabases
listDatabases(): Promise<ListDatabasesResult>
listDatabases(options: ListDatabasesOptions): Promise<ListDatabasesResult>
listDatabases(callback: <internal>.Callback<ListDatabasesResult>): void
listDatabases(options: ListDatabasesOptions, callback: <internal>.Callback<ListDatabasesResult>): void
List the available databases
Returns Promise<ListDatabasesResult>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: ListDatabasesOptions
Returns Promise<ListDatabasesResult>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<ListDatabasesResult>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: ListDatabasesOptions
callback: <internal>.Callback<ListDatabasesResult>
Returns void
replSetGetStatus
replSetGetStatus(): Promise<<internal>.Document>
replSetGetStatus(options: CommandOperationOptions): Promise<<internal>.Document>
replSetGetStatus(callback: <internal>.Callback<<internal>.Document>): void
replSetGetStatus(options: CommandOperationOptions, callback: <internal>.Callback<<internal>.Document>): void
Get ReplicaSet status
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
Returns Promise<<internal>.Document>
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
callback: <internal>.Callback<<internal>.Document>
Returns void
deprecated
Callbacks are deprecated and will be removed in the next major version. See mongodb-legacy for migration assistance
Parameters
options: CommandOperationOptions
callback: <internal>.Callback<<internal>.Document>
Returns void
