@cisl/io-speaker: Speaker
Class Speaker
Hierarchy
Speaker
Index
Constructors
constructor
Properties
rabbit
Methods
beginSpeak
changeVolume
clearCache
endSpeak
increaseVolume
onBeginSpeak
onEndSpeak
reduceVolume
speak
stop
Constructors
constructor
new Speaker(io: Io): Speaker
Parameters
io: Io
Returns Speaker
Properties
Private rabbit
rabbit: Rabbit
Methods
beginSpeak
beginSpeak(msg: Record<string, unknown>): void
Parameters
msg: Record<string, unknown>
Returns void
changeVolume
changeVolume(change: number): void
Change the speaker volume by some percentage.
Parameters
change: number
Returns void
clearCache
clearCache(): void
Clear the speaker-worker cache
Returns void
endSpeak
endSpeak(msg: Record<string, unknown>): void
Parameters
msg: Record<string, unknown>
Returns void
increaseVolume
increaseVolume(change?: number): void
Increase speaker volume by some percentage.
Parameters
change: number = 20
Returns void
onBeginSpeak
onBeginSpeak(handler: SpeakSubscriptionCallback): void
Subscribe to begin-speak events.
Parameters
handler: SpeakSubscriptionCallback
The callback for handling the speaking events.
Returns void
onEndSpeak
onEndSpeak(handler: SpeakSubscriptionCallback): void
Subscribe to end-speak events.
Parameters
handler: SpeakSubscriptionCallback
The callback for handling the speaking events.
Returns void
reduceVolume
reduceVolume(change?: number): void
Reduce speaker volume by some percentage.
Parameters
change: number = 20
Returns void
speak
speak(text: string, options?: { duration?: number; voice?: string }): Promise<RabbitMessage>
Speak text.
Parameters
text: string
The text to speak out. You can also use SSML. See Watson TTS website.
options: { duration?: number; voice?: string } = {}
Optional duration?: number
Optional voice?: string
Returns Promise<RabbitMessage>
Resolves to "succeeded" or "interrupted".
stop
stop(): Promise<RabbitMessage>
Stop the speaker.
Returns Promise<RabbitMessage>
Resolves to content "done".
