mongodb: ReadPreference
Module: Documentation / @cisl/io / <internal>
Class ReadPreference
The ReadPreference class is a class that represents a MongoDB ReadPreference and is used to construct connections.
see
https://docs.mongodb.com/manual/core/read-preference/
Hierarchy
ReadPreference
Index
Properties
mode
tags
hedge
maxStalenessSeconds
minWireVersion
PRIMARY
PRIMARY_PREFERRED
SECONDARY
SECONDARY_PREFERRED
NEAREST
primary
primaryPreferred
secondary
secondaryPreferred
nearest
Constructors
constructor
Accessors
preference
Methods
fromString
fromOptions
translate
isValid
isValid
slaveOk
secondaryOk
equals
toJSON
Properties
mode
mode: <internal>.ReadPreferenceMode
Optional tags
tags?: TagSet[]
Optional hedge
hedge?: HedgeOptions
Optional maxStalenessSeconds
maxStalenessSeconds?: number
Optional minWireVersion
minWireVersion?: number
Static PRIMARY
PRIMARY: "primary"
Static PRIMARY_PREFERRED
PRIMARY_PREFERRED: "primaryPreferred"
Static SECONDARY
SECONDARY: "secondary"
Static SECONDARY_PREFERRED
SECONDARY_PREFERRED: "secondaryPreferred"
Static NEAREST
NEAREST: "nearest"
Static primary
primary: ReadPreference
Static primaryPreferred
primaryPreferred: ReadPreference
Static secondary
secondary: ReadPreference
Static secondaryPreferred
secondaryPreferred: ReadPreference
Static nearest
nearest: ReadPreference
Constructors
constructor
new ReadPreference(mode: <internal>.ReadPreferenceMode, tags?: TagSet[], options?: ReadPreferenceOptions): ReadPreference
Parameters
mode: <internal>.ReadPreferenceMode
A string describing the read preference mode (primary|primaryPreferred|secondary|secondaryPreferred|nearest)
Optional tags: TagSet[]
A tag set used to target reads to members with the specified tag(s). tagSet is not available if using read preference mode primary.
Optional options: ReadPreferenceOptions
Additional read preference options
Returns ReadPreference
Accessors
preference
get preference(): <internal>.ReadPreferenceMode
Returns <internal>.ReadPreferenceMode
Methods
Static fromString
fromString(mode: string): ReadPreference
Parameters
mode: string
Returns ReadPreference
Static fromOptions
fromOptions(options?: ReadPreferenceFromOptions): ReadPreference
Construct a ReadPreference given an options object.
Parameters
Optional options: ReadPreferenceFromOptions
The options object from which to extract the read preference.
Returns ReadPreference
Static translate
translate(options: ReadPreferenceLikeOptions): ReadPreferenceLikeOptions
Replaces options.readPreference with a ReadPreference instance
Parameters
options: ReadPreferenceLikeOptions
Returns ReadPreferenceLikeOptions
Static isValid
isValid(mode: string): boolean
Validate if a mode is legal
Parameters
mode: string
The string representing the read preference mode.
Returns boolean
isValid
isValid(mode?: string): boolean
Validate if a mode is legal
Parameters
Optional mode: string
The string representing the read preference mode.
Returns boolean
slaveOk
slaveOk(): boolean
Indicates that this readPreference needs the "secondaryOk" bit when sent over the wire
deprecated
Use secondaryOk instead
see
https://docs.mongodb.com/manual/reference/mongodb-wire-protocol/#op-query
Returns boolean
secondaryOk
secondaryOk(): boolean
Indicates that this readPreference needs the "SecondaryOk" bit when sent over the wire
see
https://docs.mongodb.com/manual/reference/mongodb-wire-protocol/#op-query
Returns boolean
equals
equals(readPreference: ReadPreference): boolean
Check if the two ReadPreferences are equivalent
Parameters
readPreference: ReadPreference
The read preference with which to check equality
Returns boolean
toJSON
toJSON(): <internal>.Document
Return JSON representation
Returns <internal>.Document
