@cisl/io: RabbitOptions
Module: types
Interface RabbitOptions
Hierarchy
RabbitOptions
Index
Properties
url
port
hostname
username
password
exchange
vhost
prefix
ssl
tls
cert
key
ca
passphrase
Properties
Optional url
url?: string
Optional port
port?: number
Optional hostname
hostname?: string
Optional username
username?: string
Optional password
password?: string
Optional exchange
exchange?: string
Optional vhost
vhost?: string
Optional prefix
prefix?: string
Optional ssl
ssl?: boolean
Optional tls
tls?: boolean
Optional cert
cert?: string
Optional key
key?: string
Optional ca
ca?: string
Optional passphrase
passphrase?: string
