@cisl/io: Rabbit
Module: rabbit
Class Rabbit
Class representing the Rabbit module
Hierarchy
Rabbit
Index
Constructors
constructor
Properties
options
conn
pch
mgmturl
vhost
prefix
exchange
io
timeout
Methods
setTimeout
close
resolveTopicName
parseContent
getContentType
encodeContent
publishTopic
onTopic
_onTopic
publishRpc
onRpc
_onRpc
onQueue
_onQueue
getQueues
onQueueCreated
onQueueDeleted
Constructors
constructor
new Rabbit(io: Io): Rabbit
Rabbit constructor.
This will be automatically called as part of the Io constructor if rabbit is enabled. The following options may be configured for Rabbit, as defined within the cog.json. The default values are shown below:
```
{
  "url": "localhost",
  "username": "guest",
  "password": "guest",
  "exchange": "amq.topic",
  "vhost": "/",
}
```
If you wish to enable SSL for communication, you will need to set ssl to true, and then point the following keys at the appropriate file paths:
ca
cert
key
and optionally define a passphrase for the key file.
Parameters
io: Io
Returns Rabbit
Properties
options
options: RabbitOptions
Options that RabbitMQ connection was instantiated with.
Private conn
conn: Connection
Private pch
pch: Bluebird<Channel>
Private mgmturl
mgmturl: string
Private vhost
vhost: string
Private Optional prefix
prefix?: string
Private exchange
exchange: string
Private io
io: Io
Private timeout
timeout: number = 30000
Methods
setTimeout
setTimeout(timeout: number): void
Set the timeout in ms to use for the publishRpc method.
The default is 3000ms, which should be sufficient for most cases.
Parameters
timeout: number
The new timeout in ms
Returns void
close
close(): Promise<void>
Close the RabbitMQ connection. The connection is closed automatically when the Io instance is destroyed.
Returns Promise<void>
Private resolveTopicName
resolveTopicName(topicName: string): string
Parameters
topicName: string
Returns string
Private parseContent
parseContent(content: Buffer, contentType?: string): unknown
Parameters
content: Buffer
Optional contentType: string
Returns unknown
Private getContentType
getContentType(content: unknown): string
Parameters
content: unknown
Returns string
Private encodeContent
encodeContent(content: unknown): Buffer
Parameters
content: unknown
Returns Buffer
publishTopic
publishTopic(topic: string, content?: unknown, options?: Publish): Promise<boolean>
Publish a message to a RabbitMQ topic.
This method allows for passing content to the specified topic. The content can be a string, number, object, or buffer, and in the case of the first three, will be implicitly converted to a buffer before sending to RabbitMQ. In these cases, the content type will be automatically determined based on type and set as follows:
Buffer - application/octet-stream
number - text/number
string - text/string
object - application/json
If you wish to override the content type, you can pass options.contentType to the method.
Parameters
topic: string
The routing key for the message.
content: unknown = ...
The message to publish. If left blank, will default to an empty buffer.
options: Publish = {}
Publishing options. See amqplib#publish for details on options.
Returns Promise<boolean>
onTopic
onTopic<T>(topic: string, handler: PublishCallback<T>): Promise<Consume>
onTopic<T>(topic: string, options: RabbitOnTopicOptions, handler: PublishCallback<T>): Promise<Consume>
Subscribe to a RabbitMQ topic.
For each method that is recieved for a topic, the callback will be called with the RabbitMQ message. On receiving the message, the content property will be automatically converted to an appropriate type based on the content type of the message. The content type to be used can be overriden by setting the options.contentType field. You should only need to set the content type if interfacing with the legacy @cisl/io package.
Type parameters
T = unknown
The expected type of the content is in the message. If not specified, defaults to string | numer | object | Buffer.
Parameters
topic: string
The routing key for the message.
handler: PublishCallback<T>
Returns Promise<Consume>
Subscribe to a RabbitMQ topic.
For each method that is recieved for a topic, the callback will be called with the RabbitMQ message. On receiving the message, the content property will be automatically converted to an appropriate type based on the content type of the message. The content type to be used can be overriden by setting the options.contentType field. You should only need to set the content type if interfacing with the legacy @cisl/io package.
Type parameters
T = unknown
The expected type of the content is in the message. If not specified, defaults to string | numer | object | Buffer.
Parameters
topic: string
The routing key for the message.
options: RabbitOnTopicOptions
The options to use. You can use this to specify a non-default exchange to listen to, as well as contentType to expect.
handler: PublishCallback<T>
Returns Promise<Consume>
Private _onTopic
_onTopic<T>(topic: string, options: RabbitOnTopicOptions, handler: PublishCallback<T>): Promise<Consume>
Type parameters
T = unknown
Parameters
topic: string
options: RabbitOnTopicOptions
handler: PublishCallback<T>
Returns Promise<Consume>
publishRpc
publishRpc<T>(queueName: string, content?: unknown, options?: Publish): Promise<RabbitMessage<T>>
Make a RabbitMQ remote procedural call (RPC).
The promise returned by this method is resolved when the response is received from the callee. The response will be automatically parsed to the appropriate type based on the content type. You can override this behavior by setting options.contentType. You may leave both content and options blank.
Type parameters
T = unknown
The type of the content of the response. Defaults to string | number | object | Buffer.
Parameters
queueName: string
The name of the queue to use for the RPC.
content: unknown = ...
The content to send to the callee. If left blank, will default to an empty buffer.
options: Publish = {}
The options to use.
Returns Promise<RabbitMessage<T>>
onRpc
onRpc<T>(queueName: string, handler: RpcReplyCallback<T>): Promise<void>
onRpc<T>(queueName: string, options: RabbitOnRpcOptions, handler: RpcReplyCallback<T>): Promise<void>
Listen for RabbitMQ remote procedure calls (RPC).
When a message is received on the given queue, the handler will be called with the message. The content of the message is automatically parsed to the appropriate type based on the content type. You can override this behavior by setting the options.contentType setting.
Type parameters
T
The type of the content of the response. Defaults to string | number | object | Buffer.
Parameters
queueName: string
The name of the queue to use for the RPC.
handler: RpcReplyCallback<T>
The handler to use.
Returns Promise<void>
Listen for RabbitMQ remote procedure calls (RPC).
When a message is received on the given queue, the handler will be called with the message. The content of the message is automatically parsed to the appropriate type based on the content type. You can override this behavior by setting the options.contentType setting.
Type parameters
T
The type of the content of the response. Defaults to string | number | object | Buffer.
Parameters
queueName: string
The name of the queue to use for the RPC.
options: RabbitOnRpcOptions
The options to use.
handler: RpcReplyCallback<T>
The handler to use.
Returns Promise<void>
Private _onRpc
_onRpc<T>(queueName: string, options: RabbitOnRpcOptions, handler: RpcReplyCallback<T>): Promise<void>
Type parameters
T
Parameters
queueName: string
options: RabbitOnRpcOptions
handler: RpcReplyCallback<T>
Returns Promise<void>
onQueue
onQueue(queueName: string, handler: QueueCallback): Promise<void>
onQueue(queueName: string, options: RabbitOnQueueOptions, handler: QueueCallback): Promise<void>
Listen to a RabbitMQ queue.
When a message is received on the given queue, the handler will be called with the message. The content of the message is automatically parsed to the appropriate type based on the content type. You can override this behavior by setting the options.contentType setting.
The full allowed properties for options can be viwed at amqplib#assertQueue.
Parameters
queueName: string
Queue name to listen to.
handler: QueueCallback
Handler to use.
Returns Promise<void>
Listen to a RabbitMQ queue.
When a message is received on the given queue, the handler will be called with the message. The content of the message is automatically parsed to the appropriate type based on the content type. You can override this behavior by setting the options.contentType setting.
The full allowed properties for options can be viwed at amqplib#assertQueue.
Parameters
queueName: string
Queue name to listen to.
options: RabbitOnQueueOptions
Options to use.
handler: QueueCallback
Handler to use.
Returns Promise<void>
Private _onQueue
_onQueue(queueName: string, options: RabbitOnQueueOptions, handler: QueueCallback): Promise<void>
Parameters
queueName: string
options: RabbitOnQueueOptions
handler: QueueCallback
Returns Promise<void>
getQueues
getQueues(): Promise<QueueState[]>
Get a list of queues declared in the rabbitmq server.
Returns Promise<QueueState[]>
onQueueCreated
onQueueCreated(handler: (queueName: string, properties: MessageProperties) => void): void
Subscribe to queue creation events
Parameters
handler: (queueName: string, properties: MessageProperties) => void
Callback to handle the event.
(queueName: string, properties: MessageProperties): void
Parameters
queueName: string
properties: MessageProperties
Returns void
Returns void
onQueueDeleted
onQueueDeleted(handler: (queueName: string, properties: MessageProperties) => void): void
Subscribe to queue deletion events
Parameters
handler: (queueName: string, properties: MessageProperties) => void
Callback to handle the event.
(queueName: string, properties: MessageProperties): void
Parameters
queueName: string
properties: MessageProperties
Returns void
Returns void
