mongoose: PopulateOptions
Module: Documentation / @cisl/io / <internal>
Interface PopulateOptions
Hierarchy
PopulateOptions
Index
Properties
path
select
match
model
options
perDocumentLimit
strictPopulate
populate
justOne
localField
foreignField
Methods
transform
Properties
path
path: string
space delimited path(s) to populate
Optional select
select?: any
fields to select
Optional match
match?: any
query conditions to match
Optional model
model?: string | <internal>.Model<any, {}, {}, {}, any>
optional model to use for population
Optional options
options?: QueryOptions<unknown>
optional query options like sort, limit, etc
Optional perDocumentLimit
perDocumentLimit?: number
correct limit on populated array
Optional strictPopulate
strictPopulate?: boolean
optional boolean, set to false to allow populating paths that aren't in the schema
Optional populate
populate?: string | PopulateOptions | (string | PopulateOptions)[]
deep populate
Optional justOne
justOne?: boolean
If true Mongoose will always set path to a document, or null if no document was found. If false Mongoose will always set path to an array, which will be empty if no documents are found. Inferred from schema by default.
Optional localField
localField?: string
Overwrite the schema-level local field to populate on if this is a populated virtual.
Optional foreignField
foreignField?: string
Overwrite the schema-level foreign field to populate on if this is a populated virtual.
Methods
Optional transform
transform(doc: any, id: any): any
transform function to call on every populated doc
Parameters
doc: any
id: any
Returns any
