mongoose: IndexManager
Module: Documentation / @cisl/io / <internal>
Interface IndexManager
Hierarchy
IndexManager
<internal>.Model
Index
Methods
createIndexes
diffIndexes
ensureIndexes
listIndexes
syncIndexes
Methods
createIndexes
createIndexes(options: CreateIndexesOptions, callback: CallbackWithoutResult): void
createIndexes(callback: CallbackWithoutResult): void
createIndexes(options?: CreateIndexesOptions): Promise<void>
Similar to ensureIndexes(), except for it uses the createIndex function.
Parameters
options: CreateIndexesOptions
callback: CallbackWithoutResult
Returns void
Parameters
callback: CallbackWithoutResult
Returns void
Parameters
Optional options: CreateIndexesOptions
Returns Promise<void>
diffIndexes
diffIndexes(options: <internal>.Record<string, unknown>, callback: <internal>.Callback<IndexesDiff>): void
diffIndexes(callback: <internal>.Callback<IndexesDiff>): void
diffIndexes(options?: <internal>.Record<string, unknown>): Promise<IndexesDiff>
Does a dry-run of Model.syncIndexes(), meaning that the result of this function would be the result of Model.syncIndexes().
Parameters
options: <internal>.Record<string, unknown>
callback: <internal>.Callback<IndexesDiff>
Returns void
Parameters
callback: <internal>.Callback<IndexesDiff>
Returns void
Parameters
Optional options: <internal>.Record<string, unknown>
Returns Promise<IndexesDiff>
ensureIndexes
ensureIndexes(options: CreateIndexesOptions, callback: CallbackWithoutResult): void
ensureIndexes(callback: CallbackWithoutResult): void
ensureIndexes(options?: CreateIndexesOptions): Promise<void>
Sends createIndex commands to mongo for each index declared in the schema. The createIndex commands are sent in series.
Parameters
options: CreateIndexesOptions
callback: CallbackWithoutResult
Returns void
Parameters
callback: CallbackWithoutResult
Returns void
Parameters
Optional options: CreateIndexesOptions
Returns Promise<void>
listIndexes
listIndexes(callback: <internal>.Callback<any[]>): void
listIndexes(): Promise<any[]>
Lists the indexes currently defined in MongoDB. This may or may not be the same as the indexes defined in your schema depending on whether you use the autoIndex option and if you build indexes manually.
Parameters
callback: <internal>.Callback<any[]>
Returns void
Returns Promise<any[]>
syncIndexes
syncIndexes(options: SyncIndexesOptions, callback: <internal>.Callback<string[]>): void
syncIndexes(options?: SyncIndexesOptions): Promise<string[]>
Makes the indexes in MongoDB match the indexes defined in this model's schema. This function will drop any indexes that are not defined in the model's schema except the _id index, and build any indexes that are in your schema but not in MongoDB.
Parameters
options: SyncIndexesOptions
callback: <internal>.Callback<string[]>
Returns void
Parameters
Optional options: SyncIndexesOptions
Returns Promise<string[]>
