bson: DeserializeOptions
Module: Documentation / @cisl/io / <internal>
Interface DeserializeOptions
Hierarchy
DeserializeOptions
Index
Properties
evalFunctions
cacheFunctions
cacheFunctionsCrc32
promoteLongs
promoteBuffers
promoteValues
fieldsAsRaw
bsonRegExp
allowObjectSmallerThanBufferSize
index
raw
validation
Properties
Optional evalFunctions
evalFunctions?: boolean
evaluate functions in the BSON document scoped to the object deserialized.
Optional cacheFunctions
cacheFunctions?: boolean
cache evaluated functions for reuse.
Optional cacheFunctionsCrc32
cacheFunctionsCrc32?: boolean
use a crc32 code for caching, otherwise use the string of the function.
deprecated
this option to use the crc32 function never worked as intended due to the fact that the crc32 function itself was never implemented.
Optional promoteLongs
promoteLongs?: boolean
when deserializing a Long will fit it into a Number if it's smaller than 53 bits
Optional promoteBuffers
promoteBuffers?: boolean
when deserializing a Binary will return it as a node.js Buffer instance.
Optional promoteValues
promoteValues?: boolean
when deserializing will promote BSON values to their Node.js closest equivalent types.
Optional fieldsAsRaw
fieldsAsRaw?: <internal>.Document
allow to specify if there what fields we wish to return as unserialized raw buffer.
Optional bsonRegExp
bsonRegExp?: boolean
return BSON regular expressions as BSONRegExp instances.
Optional allowObjectSmallerThanBufferSize
allowObjectSmallerThanBufferSize?: boolean
allows the buffer to be larger than the parsed BSON object
Optional index
index?: number
Offset into buffer to begin reading document from
Optional raw
raw?: boolean
Optional validation
validation?: { utf8: boolean | <internal>.Record<string, true> | <internal>.Record<string, false> }
Allows for opt-out utf-8 validation for all keys or specified keys. Must be all true or all false.
example
```
// disables validation on all keys
 validation: { utf8: false }
// enables validation only on specified keys a, b, and c
 validation: { utf8: { a: true, b: true, c: true } }
 // disables validation only on specified keys a, b
 validation: { utf8: { a: false, b: false } }
```
Type declaration
utf8: boolean | <internal>.Record<string, true> | <internal>.Record<string, false>
