mongoose: MixedSchemaTypeOptions
Module: Documentation / @cisl/io / <internal>
Interface MixedSchemaTypeOptions
Hierarchy
SchemaTypeOptions<Mixed>
MixedSchemaTypeOptions
Index
Properties
type
alias
validate
cast
required
default
ref
refPath
select
index
unique
immutable
sparse
text
transform
get
set
enum
subtype
min
max
expires
excludeIndexes
_id
of
auto
match
lowercase
trim
uppercase
minlength
maxlength
Properties
type
type: typeof Mixed
Overrides SchemaTypeOptions.type
Optional alias
alias?: string | string[]
Inherited from SchemaTypeOptions.alias
Defines a virtual with the given name that gets/sets this path.
Optional validate
validate?: SchemaValidator<Mixed> | AnyArray<SchemaValidator<Mixed>>
Inherited from SchemaTypeOptions.validate
Function or object describing how to validate this schematype. See validation docs.
Optional cast
cast?: string
Inherited from SchemaTypeOptions.cast
Allows overriding casting logic for this individual path. If a string, the given string overwrites Mongoose's default cast error message.
Optional required
required?: boolean | (() => boolean) | [boolean, string] | [(() => boolean), string]
Inherited from SchemaTypeOptions.required
If true, attach a required validator to this path, which ensures this path path cannot be set to a nullish value. If a function, Mongoose calls the function and only checks for nullish values if the function returns a truthy value.
Optional default
default?: any
Inherited from SchemaTypeOptions.default
The default value for this path. If a function, Mongoose executes the function and uses the return value as the default.
Optional ref
ref?: string | <internal>.Model<any, {}, {}, {}, any> | ((this: any, doc: any) => string | <internal>.Model<any, {}, {}, {}, any>)
Inherited from SchemaTypeOptions.ref
The model that populate() should use if populating this path.
Optional refPath
refPath?: string | ((this: any, doc: any) => string)
Inherited from SchemaTypeOptions.refPath
The path in the document that populate() should use to find the model to use.
Optional select
select?: number | boolean
Inherited from SchemaTypeOptions.select
Whether to include or exclude this path by default when loading documents using find(), findOne(), etc.
Optional index
index?: boolean | <internal>.IndexDirection | IndexOptions
Inherited from SchemaTypeOptions.index
If truthy, Mongoose will build an index on this path when the model is compiled.
Optional unique
unique?: number | boolean
Inherited from SchemaTypeOptions.unique
If truthy, Mongoose will build a unique index on this path when the model is compiled. The unique option is not a validator.
Optional immutable
immutable?: boolean | ((this: any, doc: any) => boolean)
Inherited from SchemaTypeOptions.immutable
If truthy, Mongoose will disallow changes to this path once the document is saved to the database for the first time. Read more about immutability in Mongoose here.
Optional sparse
sparse?: number | boolean
Inherited from SchemaTypeOptions.sparse
If truthy, Mongoose will build a sparse index on this path.
Optional text
text?: any
Inherited from SchemaTypeOptions.text
If truthy, Mongoose will build a text index on this path.
Optional transform
transform?: ((this: any, val: Mixed) => any)
Inherited from SchemaTypeOptions.transform
Type declaration
(this: any, val: Mixed): any
Define a transform function for this individual schema type. Only called when calling toJSON() or toObject().
Parameters
this: any
val: Mixed
Returns any
Optional get
get?: ((value: any, doc?: MixedSchemaTypeOptions) => Mixed)
Inherited from SchemaTypeOptions.get
Type declaration
(value: any, doc?: MixedSchemaTypeOptions): Mixed
defines a custom getter for this property using Object.defineProperty().
Parameters
value: any
Optional doc: MixedSchemaTypeOptions
Returns Mixed
Optional set
set?: ((value: any, priorVal?: Mixed, doc?: MixedSchemaTypeOptions) => any)
Inherited from SchemaTypeOptions.set
Type declaration
(value: any, priorVal?: Mixed, doc?: MixedSchemaTypeOptions): any
defines a custom setter for this property using Object.defineProperty().
Parameters
value: any
Optional priorVal: Mixed
Optional doc: MixedSchemaTypeOptions
Returns any
Optional enum
enum?: (string | number)[] | readonly (string | number)[] | { values: (string | number)[] | readonly (string | number)[]; message?: string } | {}
Inherited from SchemaTypeOptions.enum
array of allowed values for this path. Allowed for strings, numbers, and arrays of strings
Optional subtype
subtype?: number
Inherited from SchemaTypeOptions.subtype
The default subtype associated with this buffer when it is stored in MongoDB. Only allowed for buffer paths
Optional min
min?: number | NativeDate | [number, string] | [NativeDate, string] | readonly [number, string] | readonly [NativeDate, string]
Inherited from SchemaTypeOptions.min
The minimum value allowed for this path. Only allowed for numbers and dates.
Optional max
max?: number | NativeDate | [number, string] | [NativeDate, string] | readonly [number, string] | readonly [NativeDate, string]
Inherited from SchemaTypeOptions.max
The maximum value allowed for this path. Only allowed for numbers and dates.
Optional expires
expires?: string | number
Inherited from SchemaTypeOptions.expires
Defines a TTL index on this path. Only allowed for dates.
Optional excludeIndexes
excludeIndexes?: boolean
Inherited from SchemaTypeOptions.excludeIndexes
If true, Mongoose will skip gathering indexes on subpaths. Only allowed for subdocuments and subdocument arrays.
Optional _id
_id?: boolean
Inherited from SchemaTypeOptions._id
If set, overrides the child schema's _id option. Only allowed for subdocuments and subdocument arrays.
Optional of
of?: SchemaDefinitionProperty<any>
Inherited from SchemaTypeOptions.of
If set, specifies the type of this map's values. Mongoose will cast this map's values to the given type.
Optional auto
auto?: boolean
Inherited from SchemaTypeOptions.auto
If true, uses Mongoose's default _id settings. Only allowed for ObjectIds
Optional match
match?: RegExp | [RegExp, string] | readonly [RegExp, string]
Inherited from SchemaTypeOptions.match
Attaches a validator that succeeds if the data string matches the given regular expression, and fails otherwise.
Optional lowercase
lowercase?: boolean
Inherited from SchemaTypeOptions.lowercase
If truthy, Mongoose will add a custom setter that lowercases this string using JavaScript's built-in String#toLowerCase().
Optional trim
trim?: boolean
Inherited from SchemaTypeOptions.trim
If truthy, Mongoose will add a custom setter that removes leading and trailing whitespace using JavaScript's built-in String#trim().
Optional uppercase
uppercase?: boolean
Inherited from SchemaTypeOptions.uppercase
If truthy, Mongoose will add a custom setter that uppercases this string using JavaScript's built-in String#toUpperCase().
Optional minlength
minlength?: number | [number, string] | readonly [number, string]
Inherited from SchemaTypeOptions.minlength
If set, Mongoose will add a custom validator that ensures the given string's length is at least the given number.
Optional maxlength
maxlength?: number | [number, string] | readonly [number, string]
Inherited from SchemaTypeOptions.maxlength
If set, Mongoose will add a custom validator that ensures the given string's length is at most the given number.
